===
 ====
  =======               
   ===========----################*****++++===
     ==============              +%%%%%%%%%%%%%%##**+==
       =================         *%%%%%%%%%%%%%%%%%%%%%#*+=
     =======================     *%%%%%%%%%%%%%%%%%%%%%%%%%#*=
   ==----------------------------+############################*=   ====    ====
  ===============================+##############################++=    =++=    =
  ==                             *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++=    =++=    =
   ========                      +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+   ====    ====
     +#%%%%%%####***====++++     *%%%%%%%%%%%%%%%%%%%%%%%%%%#*=
        =*##%%%%%%%%%%%%%%%%%%%%#*%%%%%%%%%%%%%%%%%%%%%%##+=
            ==+#************#%%%#*%%%%%%%%%%%%%%%%##*++=
              +#-=         *#%%%*+#######***+++==
              #+          ** =*#*     *#*
             +#          =#=       =+##+
             #+          *%#**#*###* ____   _____              _
            *#          =#@=======  / __ \ / ____|     (*)    | |
           =#=          *=         | |  | | (___  _ __  _  ___| |__   _____   __
           **          =#=         | |  | |\___ \| '_ \| |/ __| '_ \ / _ \ \ / /
          =#=          *=          | |__| |____) | |_) | | (__| | | |  __/\ V / 
          **          =#=           \____/ \____/| .__/|_|\___|_| |_|\___| \_/  
         *#==        =+#=                        | |
         +*+*+++++++++**=                        |_|
